<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 3px;
            background-color: blue;
            margin: 3px;
            opacity: 3px;
            color: blanchedalmond;
            -webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: #000;
-webkit-text-size-adjust: 30px;
font-size: 3em; color: #fffdd9;
box-sizing: border-box;
text-align: center;
text-size-adjust: inherit;
text-shadow: 2px 2px 3px #000000;
        }
        table{
            text-align: center;
        margin: 50px;
        border-radius: 2px 2px 2px #80ffff;
        border: 3px solid;
        width: 300px;
        align-items: center;
        }
        td{
            border: 3px solid #ff0000;
            font-size: 55px ;
        }
        th{
            color: #00ff00;
            text-shadow: 12px 12px 12px #000;
        }
        h1{
            text-shadow: 10px 10px 10px #000000;
        }
    </style>
</head>
<body>
    <h1>Criando uma lista</h1>
    
   <table>
    <h1>
        November :2022</h1>
    <tr>
        <th>Date</th> <br>
    
    </tr>
    <tr>
        <td>02/12/2022</td>
        
    </tr>
    <tr>
        <td>05/12/2022</td>
        
    </tr>
    <tr>
        <td>06/12/2022</td>
        
    </tr>
    <tr>
        <td>09/11/2022</td>
        
    </tr>
   </table>
   <h1>Hello world</h1>
   <a href="index0.html">VOLTAR DO INICIO</a>
</body>
</html>